APP_NAME=goapp
APP_KEY=
APP_DEBUG=true
APP_URL=localhost
APP_ECHO_PORT=3001
APP_FIBER_PORT=3000

JWT_SIGNING_KEY=
REFRESH_TOKEN_KEY=

DB_CONNECTION=mysql # Supported: mysql, pgsql, sqlite, sqlsrv, mssql, oracle
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myapp
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
